.section-1 {
    width : 100% ; 
    height : 88vh ; 
    background-image: linear-gradient(to bottom,#ED4731, #ED4731  ,#b11313);
  
}
.section-1 .container { 
   max-width : 1264px;
   margin : 0 auto;
}

.section-1 .container header {
    display: flex;
    justify-content : space-between;
    height: 16vh;
    align-items:center;
    padding: 0px/*Vertical*/  32px/*Horizontal*/;
}

.section-1 .container header h2 {
    color : #FEFBEC;
    font-size : 35px;
   
}

.section-1 .container header nav button {
    height: 48px;
    width: 192px;
    border-radius: 32px;
    font-weight: bold;
    border: 0 ;
    outline: 0;
    cursor :pointer;
    color: #FEFBEC;
}

.section-1 .container header nav button:nth-child(1) {
    background-color: transparent;
    border : 2px solid #FEFBEC;
    margin-right: 8px;
}
.section-1 .container header nav button:nth-child(2) {
    background-color: #2B3784;
}

.section-1 .container header nav div {
    display: none;
}

.section-1 .container main  {
    display : flex;
    height: 72vh;
}
.section-1 .container main section {
    width: 50%;
}

.section-1 .container main section:nth-child(1) {
    
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 21vh 0px 0px 32px;
}

.section-1 .container main section:nth-child(1) h1 {
    color : #FEFBEC ;
    font-size: 46px;
    line-height: 46px;
    
}
.section-1 .container main section:nth-child(1) img {
    margin-top: 24px;
    /*  */
    width: 60%;
    height: 0.5vh;
    opacity: 50%;
}
.section-1 .container main section:nth-child(1) p{
    margin-top: 24px;
    color : #FEFBEC ;
    font-size: 18px;
   
}
.section-1 .container main section:nth-child(2) {
    display:flex;
    align-items: flex-end; /*Vertical*/
    justify-content: flex-end; /*Horizontal*/
    padding-right: 32px;
    padding-bottom: 1vh;
}

/* SEÇÃO 2 */


.section-2 {
    width : 100% ; 
    height : 80vh ;
    background-color: #2B3784    
}

.section-2 .container { 
    max-width : 1264px;
    height : 80vh ;
    margin : 0 auto;
    padding: 0px 32px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;

 }

 .section-2 .container h2 {
    font-size : 40px;
    text-align : center;
    color : #FEFBEC;
    margin-top : 64px;
 }

.section-2 .container p {
    font-size : 18px;
    color : #FEFBEC;
    text-align : center;
}
/* Aqui você aplica estilo no section ou card-container e faz efeito nos articles */
.section-2 .container .card-container {
    width: 70%;
    display:flex;
    /* background-color: aquamarine; */
    justify-content: space-between;
    
}
 .section-2 .container button {
    height: 48px;
    width: 320px;
    border-radius: 32px;
    font-weight: bold;
    border: 0 ;
    outline: 0;
    cursor :pointer;
    background-color: transparent;
    color: #FEFBEC ;
    border : 2px solid #FEFBEC;
    margin-bottom : 64px;
   
 }

 .section-3 {
    width : 100% ; 
    height : 80vh ;
    background-image: linear-gradient(to bottom,#ED4731, #ED4731  ,#b11313); 
 }

 .section-3 .container {
    max-width : 1264px;
    height : 80vh ;
    margin : 0 auto;
    padding: 0px 32px;
    /*  */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
 }

.section-3 .container h2 {
    font-size : 40px;
    text-align : center;
    color : #FEFBEC;
    margin-top: 64px;
}

 .section-3 .container .category-card-container {
     padding: 10px;
     margin-bottom: 64px;
     width: 100%;
     display: flex;
     /*  */
     height: 38vh;
 }
 .section-3 .container .category-card-container section {
    display : flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
 }

/* Media Queries */

@media (max-width : 1150px) {
    .section-1 .container main section:nth-child(1) {
        width: 55%;
        /* background-color: green; */
    }
    .section-1 .container main section:nth-child(2) {
        width: 45%;
        /* background-color: rgb(206, 186, 7); */
    }
   
}


@media (max-width : 960px) {
    .section-1 .container main section:nth-child(2) img{
        width: 90%;
    }

    
    .section-2 .container .card-container {
        width: 90%;
    }
}

@media (max-width : 900px) {
    .section-1 .container header nav button {
        display: none;
    }
    .section-1 .container header nav div{
        display: flex;
        background-color: #2B3784;
        width: 60px;
        height: 60px;
        justify-content: center;
    }
    .section-1 .container header nav div img{
        width:40px;
    }

    .section-1 .container main section:nth-child(1) {
        width: 100%;
        /* background-color: green; */
    }
    .section-1 .container main section:nth-child(1) h1 {
        font-size: 56px;
        line-height: 56px;
    }
    .section-1 .container main section:nth-child(1) p {
        font-size: 28px;
    }

    .section-1 .container main section:nth-child(2){
        display: none;
     }
}

@media (max-width : 740px) {
    .section-2 {
        height: 172vh;
    }
    .section-2 .container {
        height: 172vh;
    }
    .section-2 .container p {
        padding-top: 2%;
    }
    .section-2 .container .card-container {
        width: 50%;
        padding:2% 0px;
        flex-direction: column;
    }
    .section-2 .container .card-container article {
        padding: 5% 0px;
    }
    .section-2 .container .card-container article h4 {
        font-size: 25px;
    }
}


@media (max-width : 620px) {
    .section-1 .container header h2 {
        font-size : 30px;
    }
    .section-1 .container main section:nth-child(1) {
        padding: 0vh 10% 0px 10%;
        text-align: center;
        align-items: center;
       
    }
    .section-1 .container main section:nth-child(1) h1 {
        font-size: 38px;
        line-height: 38px;
    }
    .section-1 .container main section:nth-child(1) img{
        width: 90%;
    }
    .section-1 .container main section:nth-child(1) p {
        font-size: 22px;
    }    

    .section-2 .container h2 {
        font-size: 30px;
    }
    .section-2 .container .card-container {
        width: 60%;
    }

}

@media (max-width : 490px) {
    .section-1 .container header h2 {
        font-size : 28px;
    }
    .section-1 .container main section:nth-child(1) {
        padding: 0vh 5% 0px 5%;
        /* background-color: pink; */
    }
    .section-1 .container main section:nth-child(1) h1 {
        font-size: 28px;
        line-height: 30px;        
    }
    .section-1 .container main section:nth-child(1) p {
        font-size: 18px;
        line-height: 20px;
    }

    .section-2 .container h2 {
        font-size: 28px;
    }
    
    /* FAÇA RESPONSIVIDADE ATÉ 360PIXELS, MENOR QUE ISSO SÓ O GALAXY FOLD, QUE PODE SER IGNORADO */
}

@media (max-width : 380px) {
    .section-1 .container header h2 {
        font-size : 23px;
    }
    .teste {
        width: 375px;
    }
}

