HTML
<div id="items-wrapper">
  <div id="items onWheel="horizontalScroll(event)">
    <div class="item"><img src="https://unsplash.it/1600/400?image=950"/></div>
    <div class="item"><img src="https://unsplash.it/1600/400?image=930"/></div>
    <div class="item"><img src="https://unsplash.it/1600/400?image=990"/></div>
    <div class="item"><img src="https://unsplash.it/1600/400?image=980"/></div>
    <div class="item"><img src="https://unsplash.it/1600/400?image=970"/></div>
    <div class="item"><img src="https://unsplash.it/1600/400?image=976"/></div>
    <div class="item"><img src="https://unsplash.it/1600/400?image=993"/></div>
    <div class="item"><img src="https://unsplash.it/1600/400?image=969"/></div>
  </div>
</div>
////////////////////////

JS
document.querySelector("#items").addEventListener("wheel", (event)=>{
  if (event.deltaY > 0) {
    event.target.scrollBy(300,0)
  }
  else {
    event.target.scrollBy(-300,0)
  }
})

JS SEM SELETOR

function horizontalScroll(event) {
 if (event.deltaY > 0) {
    event.target.scrollBy(300,0)
  }
  else {
    event.target.scrollBy(-300,0)
  }
console.log(event.deltaY)}
////////////////////////
CSS

*{margin:0; padding:0; box-sizing:border-box;}

aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
body {
  display: grid;
  place-items: center;
  height: 100vh;
}
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa


#items-wrapper {
  width: 100vw;
}

#items {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

.item {
  flex: none;
  
  width: 100%;
  height: 400px;
  
  scroll-snap-align: start;
  pointer-events: none;
}

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

EXEMPLO + FUNÇÃO DE RODAR COM O TEMPO QUE NÃO FUNCIONA
https://gist.github.com/acmesquita/25994dc4d1d9a3ba261c7c711ca4c68a

TUTORIAL
https://www.youtube.com/watch?v=SGwHpzgqzgk